<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EkG-Lt-mmi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--SurroundVC-->
        <scene sceneID="6yF-e6-p47">
            <objects>
                <navigationController title="SurroundVC" id="v5s-Mg-d7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p12-Nr-7CW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TR2-Xb-EHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJV-Cv-7fd" kind="relationship" relationship="rootViewController" id="c3J-Ky-ogr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0T-eA-Oqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-20"/>
        </scene>
        <!--TravelNoteVC-->
        <scene sceneID="f5h-3O-TUe">
            <objects>
                <navigationController title="TravelNoteVC" id="Orl-W3-csx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wox-yh-Erv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qD3-gZ-T4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Kc-Aa-eKK" kind="relationship" relationship="rootViewController" id="tkV-8l-SPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REy-Jf-m6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="-20"/>
        </scene>
        <!--Self View Controller-->
        <scene sceneID="qbp-WP-2bG">
            <objects>
                <viewController id="anj-7W-GcY" customClass="SelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NS-VC-7Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="nFZ-sG-6UR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQP-F1-X7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9d2-GL-eeq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3R-dS-KTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x3G-uc-Rxe">
            <objects>
                <tabBarController id="EkG-Lt-mmi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nux-Rt-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yUw-vu-hTh" kind="relationship" relationship="viewControllers" id="Crl-RH-Gnl"/>
                        <segue destination="Orl-W3-csx" kind="relationship" relationship="viewControllers" id="35S-Bx-Dqb"/>
                        <segue destination="v5s-Mg-d7X" kind="relationship" relationship="viewControllers" id="J0q-PZ-Skm"/>
                        <segue destination="sbU-ep-tDO" kind="relationship" relationship="viewControllers" id="zcj-9U-Sme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU6-0D-w4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-940"/>
        </scene>
        <!--SelfVC-->
        <scene sceneID="49M-xR-ACc">
            <objects>
                <navigationController title="SelfVC" id="sbU-ep-tDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="gz4-71-rOe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPM-8W-rZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anj-7W-GcY" kind="relationship" relationship="rootViewController" id="PAp-Dt-M2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk6-TC-Wbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-13"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="8U3-va-XPb">
            <objects>
                <navigationController title="HomeVC" id="yUw-vu-hTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="gJW-5m-vz1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ki7-Oz-aOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXB-U6-HKM" kind="relationship" relationship="rootViewController" id="vOV-ol-oFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqd-v0-aBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2237" y="-20"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YgY-mW-3Kr">
            <objects>
                <tableViewController id="HXB-U6-HKM" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x6j-lo-srI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="apB-51-9aY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apB-51-9aY" id="jL1-fd-HPe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HXB-U6-HKM" id="sl7-yE-Nvk"/>
                            <outlet property="delegate" destination="HXB-U6-HKM" id="rSM-De-GdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ku0-xJ-62w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufr-cv-5Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="795"/>
        </scene>
        <!--Travel Note View Controller-->
        <scene sceneID="EpC-YU-xQE">
            <objects>
                <viewController id="0Kc-Aa-eKK" customClass="TravelNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kD8-uh-jae"/>
                        <viewControllerLayoutGuide type="bottom" id="yI2-Aq-OsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Orn-Rd-l0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mTs-a6-f4y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwL-4S-yBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="800"/>
        </scene>
        <!--Surround View Controller-->
        <scene sceneID="hcF-Li-T3j">
            <objects>
                <viewController id="qJV-Cv-7fd" customClass="SurroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xl3-Nf-P6p"/>
                        <viewControllerLayoutGuide type="bottom" id="Voy-sf-Kat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2m6-F7-jZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQS-Mw-ylJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJU-LX-rdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="800"/>
        </scene>
    </scenes>
</document>
